For running application create lib folder in root of project and add there
files:
	log4j-api-2.6.2.jar,
	log4j-core-2.6.2.jar,
	junit4-4.8.2.jar,
	hamcrest-core-1.3.jar,
	mockito-all-1.9.5.jar.
Application runs by execute ant command: ant
For change starting conditions: modify config.properties in /src/resources.
Log file of application elevator.log will be located in root directory.

Document describing tests by classes and furutes:
https://docs.google.com/document/d/1bv40Wqot2kvhJUFBrXKyffreF_xWDgbhaMFIUdSzh-U/edit

Document after refactoring:
https://docs.google.com/document/d/1gJ3EWeIGR4GzJIpbBDoSoXAB6VUrJlIoK3Og6YDhnNo/edit